\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage[dvipsnames]{xcolor}

\usepackage{actuarialangle}
\usepackage{actuarialsymbol}

\title{UNALM - Maestr\'ia en Estad\'istica Aplicada \ Trabajo No. 2}
\author{Jaime G\'omez Mar\'in }
\date{5 Junio 2019}

\begin{document}

\maketitle

\SweaveOpts{concordance=TRUE}

Se instalan las librerías necesarias
<<echo=false>>=
# Función para instalar librerías
rpak <- function(pkg){
    new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
    if (length(new.pkg)) 
        install.packages(new.pkg,repos = "http://cran.us.r-project.org", dependencies = TRUE)
    sapply(pkg, require, character.only = TRUE)
}

#Se cargan las librerias para el trabajo
packages <- c("lifecontingencies","FinCal")
rpak(packages)
@
 % \item  $\actuarialangle{n}$
 % \item  $\actsymb{A}{x}$
 % \item  $\actsymb[n]{A}{x}$
 % \item  $\actsymb[n][2]{A}{x}$
 % \item  $\actsymb[n][2]{A}{x}[(m)]$

<<>>=
#Define constantes
NRO_DECIMALES <- 5
@

<<echo=false>>=
# Se evita el uso de notación científica
options(scipen=999)
# Se cargan librerias
library(lifecontingencies)
# Se cargan tablas de mortandad de la SBS
TablaSBS <- read.table("TMSPP2017.txt",T)
attach(TablaSBS)
#head(TablaSBS)
@


\begin{enumerate}

\item (2.0 puntos) Rosa, una joven sana, nacida en enero de 1990, desea contratar un seguro de vida de tal manera que sus beneficiarios reciban 150 mil soles cuando ella fallezca. Considerando una TNA de 1.25\% capitalizable semestralmente, calcule el valor de la prima justa.

\textbf{Soluci\'on:}

Es un seguro de vida completo o seguro vitalicio, por lo tanto vamos a calcular la prima unitaria: $ E(Z_{x}) = \actsymb{A}{x} $, donde x es su edad 

Se calcula el TEA
\begin{itemize}
\item $TNA = 0.0125$
\item $TEA = (1 + \frac{TNA}{2})^2 - 1$
\item Cobertura = S/150,000
\end{itemize}

<<>>=
TNA <- 0.0125
TEA <- (1+TNA/2)^2-1
@

TEA = \Sexpr{round(TEA,digits=NRO_DECIMALES)}

<<>>=
# Se personaliza la tabla de mortandad
EDAD      <- 2019-1990
OFFSET    <- 2019-2017
@

\begin{itemize}
\item OFFSET = \Sexpr{OFFSET}
\item EDAD = \Sexpr{EDAD} a\~nos
\end{itemize}

<<>>=
MS2019 <- probs2lifetable(probs = SPPS2017M*((1-AaxM)^(OFFSET)), 
                          radix = 10^6, type = "qx",  name = "MS2019")
head(MS2019)
@

Se calcula la prima unitaria:
<<>>=
EZ <- Axn(MS2019, x=EDAD, i=TEA)
@

Prima unitaria ($\actsymb{A}{\Sexpr{EDAD}}$) : S/\Sexpr{round(EZ,digits=NRO_DECIMALES)}

Se calcula la prima:
<<>>=
COBERTURA <- 150000
Prima <- COBERTURA * EZ
@

Prima  : S/\Sexpr{round(Prima,digits=NRO_DECIMALES)}


\item (3.0 puntos) Christian, un se\~nor inv\'alido, nacido en setiembre de 1969, desea contratar un seguro de vida de tal manera que sus beneficiarios reciban 150 mil soles cuando ella fallezca, siempre y cuando el tenga al menos 60 pero no m\'as de 80 años. Considerando una TNA de 1.25\% capitalizable semestralmente, calcule el valor de la prima justa.

\textbf{Soluci\'on:}

Es un seguro de vida diferido: $\Ax[m|]{\term{x}{n}}$
  
Datos del problema:

\begin{itemize}
\item COBERTURA = S/150,000
\item EDAD = x = 2019 - 1969 = 50 a\~nos
\item TNA = 1.25\%
\item Se aplica cuando Christian tenga al menos 60 pero no m\'as de 80 años, es decir el seguro se aplicara cuando fallezca entre las edades de 60 y 79 a\~nos. 
\begin{itemize}
\item x + m = 60     => m = 60 - x = 60 - EDAD
\item x + m + n = 79 => n = 79 - ( x + m ) = 79 - 60  = 19 a\~nos 
\end{itemize}
\end{itemize}

Calculo del interes:
<<>>=
TNA <- 0.0125
TEA <- (1+TNA/2)^2-1
@

TEA = \Sexpr{round(TEA,digits=NRO_DECIMALES)}

Uso de tabla de mortandad:
<<>>=
# Se personaliza la tabla de mortandad 
EDAD      <- 2019-1969
OFFSET    <- 2019-2017
@

\begin{itemize}
\item OFFSET = \Sexpr{OFFSET}
\item EDAD = \Sexpr{EDAD} a\~nos
\end{itemize}

<<>>=
HI2019 <- probs2lifetable(probs = SPPI2017H*((1-AaxH)^(OFFSET)), 
                          radix = 10^6, type = "qx",  name = "HI2019")
head(HI2019)
@

Se calcula la prima unitaria:
<<>>=
m <- 60 - EDAD
n <- 19
EZ <- Axn(HI2019, x=EDAD, m=m, n=n, i=TEA)
@
m : \Sexpr{m} \\
n : \Sexpr{n} \\
Prima unitaria ($\Ax[\Sexpr{m}|]{\term{\Sexpr{EDAD}}{\Sexpr{n}}}$) : S/\Sexpr{round(EZ,digits=NRO_DECIMALES)}

Se calcula la prima:
<<>>=
COBERTURA <- 150000
Prima <- COBERTURA * EZ
@

Prima  : S/\Sexpr{round(Prima,digits=NRO_DECIMALES)}

\item (2.0 puntos) Fernando, un se\~nor sano, nacido en diciembre de 1950, desea contratar un seguro de tal manera que reciba 15 mil soles si alcanza la edad de 90 años. Considere que la tasa efectiva trimestral de la aseguradora es de 1.5\%. Calcule el valor de la prima justa.

\textbf{Soluci\'on:}

Es un seguro dotal puro: $\Ax{\pureendow{x}{n}}$

Datos del problema:
\begin{itemize}
\item COBERTURA = S/15,000
\item EDAD = x = 2019 - 1950 = 69 a\~nos
\item TET = 1.5\%
\item Cobrara la cobertura cuando tenga 90 a\~nos => n = 90 - EDAD  
\end{itemize}

Calculo del TEA:
<<>>=
TET <- 0.015
TEA <- (1+TET)^4-1
@
TEA = \Sexpr{round(TEA,digits=NRO_DECIMALES)}
Uso de tabla de mortandad:
<<>>=
# Se personaliza la tabla de mortandad 
EDAD      <- 2019-1950
OFFSET    <- 2019-2017
@

\begin{itemize}
\item OFFSET = \Sexpr{OFFSET}
\item EDAD = \Sexpr{EDAD} a\~nos
\end{itemize}

<<>>=
HS2019 <- probs2lifetable(probs = SPPS2017H*((1-AaxH)^(OFFSET)), 
                          radix = 10^6, type = "qx",  name = "HS2019")
head(HS2019)
@

Se calcula la prima unitaria:
<<>>=
n <- 90 - EDAD
EZ <- Exn(HS2019, x=EDAD, n=n, i=TEA)
@
n : \Sexpr{n} \\
Prima unitaria ($\Ax{\pureendow{\Sexpr{EDAD}}{\Sexpr{n}}}$) : S/\Sexpr{round(EZ,digits=NRO_DECIMALES)}

Se calcula la prima:
<<>>=
COBERTURA <- 15000
Prima <- COBERTURA * EZ
@

Prima : S/\Sexpr{round(Prima,digits=NRO_DECIMALES)}

\item (2.0 puntos) Una mujer inv\'alida de 43 años paga una prima de 17002.39 soles para recibir un beneficio de S soles si se encuentra viva dentro de 30 años. Considere una tasa de inter\'es efectiva de 3\% anual y determine el valor de S.

\textbf{Soluci\'on:}

Es un seguro dotal puro: $\Ax{\pureendow{x}{n}}$

Datos del problema:
\begin{itemize}
\item PRIMA = S/17002.39
\item EDAD = 43 a\~nos
\item TEA = 3.0\%
\item n = 30 a\~nos  
\end{itemize}

Uso de tabla de mortandad:
<<>>=
# Se personaliza la tabla de mortandad 
EDAD      <- 43
OFFSET    <- 2019-2017
@

\begin{itemize}
\item OFFSET = \Sexpr{OFFSET}
\item EDAD = \Sexpr{EDAD} a\~nos
\end{itemize}

<<>>=
MI2019 <- probs2lifetable(probs = SPPI2017M*((1-AaxM)^(OFFSET)), 
                          radix = 10^6, type = "qx",  name = "MI2019")
head(MI2019)
@

Se calcula la prima unitaria:
<<>>=
TEA <- 0.030
n   <- 30
EZ  <- Exn(MI2019, x=EDAD, n=n, i=TEA)
@
n : \Sexpr{n} \\
Prima unitaria ($\Ax{\pureendow{\Sexpr{EDAD}}{\Sexpr{n}}}$) : S/\Sexpr{round(EZ,digits=NRO_DECIMALES)}

Se calcula el beneficio:
<<>>=
PRIMA     <- 17002.39
Beneficio <- PRIMA/EZ
@

Beneficio : S/\Sexpr{round(Beneficio,digits=NRO_DECIMALES)}

\item (4.0 puntos) Utilizando la tabla de mortalidad de la SBS, plantee un ejemplo en el que se muestre:

\begin {itemize}
\item Conversi\'on de tasas (compuesta, nominal, efectiva).
\item Seguro de vida dotal de n a\~nos (especifique n).
\item El c\'alculo de la prima justa para este seguro.
\end {itemize}

\item (3.0 puntos) El tiempo de vida de una poblaci\'on sigue la funci\'on de supervivencia:

\[ S(x) = (1-\frac{x}{96})^{0.45}\]

para 0 $\leq$ x $\leq$ 96. Una persona de 50 a\~nos desea contratar un seguro de vida de tal manera que sus beneficiarios reciban 80 mil soles a su fallecimiento, considerando una TEA de 4\% anual. ¿Cu\'al es la prima única que debe pagar?

\textbf{Soluci\'on:}

Es un seguro vitalicio continuo : 

    \[ \Ax*{x} = \int_{0}^\infty e^{-\delta*t}f_{T(x)}(t)\,\mathrm{dt}\]
    
    Donde:  $\delta=log(1+TEA)$

    \[ F_{T(x)}(t) = _{t}q_{x} = 1 - \frac{S_{(x+t)}}{S_{(x)}} \]
  
    \[ F_{T(x)}(t) = 1 - \frac{(1-\frac{x+t}{96})^{0.45}}{(1-\frac{x}{96})^{0.45}} \]
    
    \[ F_{T(x)}(t) = 1 - \frac{(96-(x+t))^{0.45}}{(96-x)^{0.45}} \]

Calculamos $f_{T(x)}(t)$ : \\
    
    \[ f_{T(x)}(t) =  \frac{dF_{T(x)}(t)}{dt}  \]

    \[ f_{T(x)}(t) =  \frac{(-1)*0.45*(96-(x+t))^{0.45-1}*(-1)}{(96-x)^{0.45}}  \]
    
    \[ f_{T(x)}(t) =  \frac{0.45}{(96-x)^{0.45}*(96-(x+t))^{0.55}}  \]


Datos del problema:
\begin{itemize}
\item COBERTURA = S/80000
\item EDAD = 50 a\~nos
\item TEA = 4.0\%
\end{itemize}

Como el rango es: [0,96] a\~nos, entonces el rango de la integral es entre 0 y (96-EDAD)
<<>>=
EDAD      <- 50
TEA       <- 0.04
W         <- 96
VALOR_MIN <- 0
VALOR_MAX <- W - EDAD
@

Definiendo funcion:
<<>>=
fx <- function(t){
  fx <-  exp(-(log(1+TEA))*t) * (0.45/( ((96-EDAD)^0.45)*((96-(EDAD+t))^0.55)))
  return(fx)
}
@

Se calcula la prima unitaria:
<<>>=
EZ <- integrate(fx, VALOR_MIN, VALOR_MAX)$value 
@
Prima unitaria: \Sexpr{round(EZ,digits=NRO_DECIMALES)}

Se calcula la prima
<<>>=
COBERTURA <- 80000
Prima     <- COBERTURA*EZ
@

Prima : S/\Sexpr{round(Prima,digits=NRO_DECIMALES)}

\end{enumerate}


\end{document}